@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
    --blue-600: #0284c7;
    --grey-200: #e2e8f0;
}
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif, system-ui, -apple-system,
        BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
}
.dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
/* Sidebar */
.sidebar {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 4rem;
    background-color: var(--blue-600);
    color: white;
}
.sidebar > .title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.sidebar > .title > .icon {
    width: 3rem;
    height: 3rem;
}
.sidebar > .menu,
.sidebar > .misc-menu {
    display: grid;
    padding-left: 1rem;
    gap: 2rem;
}
.menu-items,
.misc-items {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    transition: all 150ms ease-in;
}

.menu-items:hover,
.misc-items:hover {
    cursor: pointer;
    scale: 1.1;
    transform: translateX(1rem);
}
.menu-items > .icon,
.misc-items > .icon {
    width: 1.5rem;
    height: 1.5rem;
}
/* Header */
.header {
    z-index: 2;
    grid-template-columns: 2/3;
    padding: 0 3rem 1rem 3rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    background-color: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}
.header > .searchbar,
.header > .account-info {
    grid-row: 1/2;
}
.header > .account-welcome,
.header > .admin-menu {
    grid-row: 2/3;
}
.searchbar {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}
.searchbar > .icon,
.account-info > .icon {
    width: 1.5rem;
    height: 1.5rem;
}
.searchbar > .icon:hover,
.account-info > .avatar > img:hover,
.admin-items {
    cursor: pointer;
}
.searchbar > input {
    width: 70%;
    border: none;
    background-color: var(--grey-200);
    height: 1.8rem;
    border-radius: 50px;
    padding: 0 1rem;
}
.header > .account-info {
    display: flex;
    align-items: center;
    justify-self: end;
    gap: 2rem;
}
.account-info > .avatar > img {
    width: 3rem;
    height: 3rem;
}
.account-info > p {
    font-weight: 600;
}
.header > .account-welcome {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.account-welcome > .avatar > img {
    width: 5rem;
    height: 5rem;
}
.welcome-text {
    font-weight: 600;
}
.welcome-text > p {
    margin: 0.2rem;
}
.welcome-text > p:last-child {
    font-size: 1.5rem;
}
.header > .admin-menu {
    display: flex;
    gap: 2rem;
    justify-self: end;
}
.admin-items {
    background-color: var(--blue-600);
    align-self: center;
    color: white;
    font-weight: 600;
    padding: 0.7rem 2rem;
    border-radius: 50px;
}
/* Main Content */
.main-content {
    grid-template-columns: 2/4;
    grid-template-rows: 2/3;
    display: grid;
    grid-template-areas: repeat(2, 1fr) / 3fr 1fr;
    gap: 2rem;
    background-color: var(--grey-200);
}
.projects {
    grid-column: 1/2;
    grid-row: 1/3;
}
.projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.news {
    grid-column: 2/3;
}
.trending {
    grid-column: 2/3;
}
